[tox]
envlist = py34,py35,py36,py36flake8

[testenv]
passenv = TRAVIS TRAVIS_*
commands =
    {envbindir}/coverage run --source=gif_for_cli -m unittest discover
    {envbindir}/coverage report -m
    {envbindir}/coveralls
deps =
    coverage
    coveralls

[testenv:py34]
passenv = CI TRAVIS TRAVIS_*
basepython = python3.4

[testenv:py35]
passenv = CI TRAVIS TRAVIS_*
basepython = python3.5

[testenv:py36]
passenv = CI TRAVIS TRAVIS_*
basepython = python3.6

[testenv:py36flake8]
passenv = CI TRAVIS TRAVIS_*
commands =
    {envbindir}/flake8 --show-source .
deps =
    flake8
